input {
    focus-follows-mouse
    mod-key "Alt"
    mod-key-nested "Super"
}

layout {
    gaps 14
    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        width 3
        active-color "#6a55b5"
    }

    background-color "transparent"
}

hotkey-overlay {
    skip-at-startup
}

environment {
    TERMINAL "kitty"
}

screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%d-%H-%M-%S.png"

layer-rule {
    match namespace="^swww-daemon$"
    match namespace="^wallpaper$"
    place-within-backdrop true
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="^firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="^pavucontrol$" title="^Volume Control$"
    match app-id="^blueman-manager$"
    match app-id="^org.kde.dolphin$"
    match app-id="^org.gnome.Nautilus$"
    match app-id="^krkm-plct$"
    match app-id="^steam$" title="^Steam Settings$"
    match app-id="^steam$" title="^Friends List$"
    match app-id="^firefox$" title="^Save As"
    match app-id="^python3$"
    match app-id="^Matplotlib$"
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.5; }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

animations {
    horizontal-view-movement {
        off
    }
}

binds {
    // in case of emergency, break glass!
    Mod+E { spawn "kitty"; }

    Mod+S { spawn "systemctl" "suspend"; }

    Mod+Space { spawn "fuzzel"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "-e" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "-e" "--class=backlight" "set" "10%-"; }

    Mod+A repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+W { toggle-column-tabbed-display; }

    Mod+Tab         { focus-column-right-or-first;}
    Mod+Shift+Tab   { focus-column-left-or-last;  }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-column-to-workspace-down; }
    Mod+Ctrl+K { move-column-to-workspace-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+WheelScrollDown      cooldown-ms=0 { focus-column-right; }
    Mod+WheelScrollUp        cooldown-ms=0 { focus-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=0 { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=0 { focus-workspace-up; }

    Mod+R { switch-preset-column-width; }

    Mod+V { toggle-window-floating; }

    Super+Shift+S { screenshot; }
}

overview {
    backdrop-color "#000000"
    workspace-shadow {
        off
    }
}

recent-windows {
    off
}
